# Mobile

Projet-Android/app/: build.gradle
Projet-Android/app/src/main/: AndroidManifest.xml
Projet-Android/app/src/main/java/com/example/project_android/: AdvancedFilterFragment.java  AjustementModel.java  CacheManager.java  CacheSettingsFragment.java  CommentAdapter.java  CommentModel.java  CreerGroupeFragment.java  CreneauModel.java  CreneauxAdapter.java  EtapeAdapter.java  EtapeMapFragment.java  EtapeModel.java  EtapePhotoAdapter.java  FilterCriteria.java  GroupeAdapter.java  GroupeDetailFragment.java  GroupeModel.java  GroupeRepository.java  GroupesFragment.java  HomeFragment.java  LieuDetailFragment.java  LieuModel.java  LieuRepository.java  LieuxAdapter.java  LieuxFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  (+27 more)
Projet-Android/app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  dialog_regenerate.xml  fragment_advanced_filter.xml  fragment_cache_settings.xml  fragment_creer_groupe.xml  fragment_etape_map.xml  fragment_groupe_detail.xml  fragment_groupes.xml  fragment_home.xml  fragment_lieu_detail.xml  fragment_lieux.xml  fragment_login.xml  fragment_map.xml  fragment_my_photos.xml  fragment_notification_settings.xml  fragment_parcours_detail.xml  fragment_photo_detail.xml  fragment_profile.xml  fragment_publish_photo.xml  fragment_register.xml  fragment_search.xml  fragment_similar_photos.xml  fragment_travel_path_form.xml  fragment_travelpath.xml  fragment_travelpath_map.xml  fragment_travelpath_result.xml  fragment_weather.xml  item_comment.xml  item_creneau.xml  item_etape.xml  item_etape_photo.xml  item_groupe.xml  item_lieu.xml  item_my_photo.xml  item_parcours.xml  item_photo.xml  item_similar_photo.xml
Projet-Android/app/src/main/res/menu/: bottom_nav_menu.xml
Projet-Android/app/src/main/res/values/: strings.xml
(+74 files in other folders)
