import java.util.Properties
import java.io.FileInputStream

plugins {
    alias(libs.plugins.android.application)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")

if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def API_KEY_WEATHER = localProperties.getProperty("API_KEY_WEATHER")
        ?: project.findProperty("API_KEY_WEATHER")
        ?: ""

def API_KEY_MAP = localProperties.getProperty("API_KEY_MAP")
        ?: project.findProperty("API_KEY_MAP")
        ?: ""

android {
    namespace 'com.example.project_android'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.project_android"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY_WEATHER", "\"${API_KEY_WEATHER}\""

        manifestPlaceholders = [API_KEY_MAP: "${API_KEY_MAP}"]
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}